<!doctype html>
<html>
<head>
<title>CGI: Form</title>
<style>
  form {
        border: 3px solid #f1f1f1;
    }
    h1 {
        color: #4f92ff;
    }
    h4 {
        color: #4f92ff;
    }
    button {
      background-color: #4f92ff;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 8px 0;
      cursor: pointer;
    }
    input {
      background-color: #e8f0ff;
    }
    #forms {
      display: block;
    }
    #form1 {
      float: left;
      width: 50%;
    }
    #form2 {
      float: left;
      width: 50%;
    }
  </style>
</head>
<body>
  <h1>Biblioteket</h1>
  <h4>Baklien, Knudsen, Lundberg og Steinsto AS</h4> 
<form method=POST>
  <div class="container">
    <input type="text" placeholder="Username" name="uname">
    <input type="password" placeholder="Password" name="psw">
    <button type="submit" name="request" value="LOGIN">Login</button>
    <button type="submit" name="request" value="LOGOUT">Logout</button>
  </div>
</form>

  <div id="form2">
    <form method=POST>
      <h4>Add / Edit / Delete / Search</h4>
        <select name=table>
          <option value="authors">Authors</option>
          <option value="books">Books</option>
        </select><br><br>
      <input type="text" placeholder="Author ID / Book ID" name="id"><br>
      <input type="text" placeholder="Firstname / Booktitle" name="param1"><br>
      <input type="text" placeholder="Lastname / Author ID" name="param2"><br>
      <input type="text" placeholder="Nationality" name="param3"><br><br>
      <input type="radio" name="request" value="GET"> Search<br>
      <input type="radio" name="request" value="POST"> Add<br>
      <input type="radio" name="request" value="PUT"> Edit<br>
      <input type="radio" name="request" value="DELETE"> Delete<br><br>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
</body>
</html>